NODE_ENV=development
PORT=5050

MONGO_URI=mongodb+srv://user1:user1@cluster0.kmiux.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_API_KEY=AG7vY7FfJQhaGUGbo59V1YooXleHnSS6
GEOCODER_PROVIDER=mapquest

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=123456
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f68161cffadfd6
SMTP_PASSWORD=192a9f83f02e0e
FROM_EMAIL=rajrpatel62499@gmail.com
FROM_NAME=VacFace